.panel {
    display: flex;
    width: 277px;
    height: min-content;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.avatar {
    width: 100%;
    height: 213px;
    background: #ffffff00;
    display: flex;
    justify-content: center;
    box-shadow: inset 0px 0px 10px rgba(101, 101, 101, 0.573);
}

.avatar img {
    width: auto;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.info {
    width: 100%;
    height: 131px;
    background: #ffffff00;
    box-shadow: inset 0px 0px 10px rgba(101, 101, 101, 0.573);
}

.subinfo-1 {
    display: flex;
    width: 277px;
    height: 71px;
    justify-content: center;
    align-items: center;
    gap: 23px;
    background: #CDCDCD;
}

.subinfo-1-left {
    width: 171px;
    height: 52px;
    flex-shrink: 0;
    background: #F5CBCB;
}

.subinfo-1-right {
    width: 83px;
    height: 52px;
    flex-shrink: 0;
    background: #F5CBCB;
}

.subinfo-2-wrap {
    display: flex;
    width: 277px;
    height: 60px;
    justify-content: center;
    align-items: center;
}

.subinfo-2 {
    display: flex;
    width: 264px;
    height: 48px;
    justify-content: center;
    align-items: center;
    gap: 14px;
    flex-shrink: 0;
    background: #497994;
}

.sociallink {
    width: 30px;
    height: 30px;
    flex-shrink: 0;
    background: #D9D9D9;
}

.more-opt {
    width: 100%;
    height: 556px;
    flex-shrink: 0;
    background: #ffffff00;
    box-shadow: inset 0px 0px 10px rgba(101, 101, 101, 0.573);
}

// ------------------------------------------------------
.icon-warp {
    width: 63px;
    height: 900px;
    background: rgba(255, 255, 255, 0);
    display: flex;
    flex-direction: column;
}

.hide-slidebar-button {
    width: 63px;
    height: 63px;
    background: rgba(255, 255, 255, 0.527);

    //delete the stroke
    border: none;
}